1000_genomes/HG02330.bam
1000_genomes/HG02465.bam
1000_genomes/HG02646.bam
1000_genomes/HG02804.bam
1000_genomes/HG02861.bam
1000_genomes/HG03024.bam
1000_genomes/HG03054.bam
1000_genomes/HG03060.bam
1000_genomes/HG03109.bam
1000_genomes/HG03385.bam
1000_genomes/HG03458.bam
1000_genomes/HG03472.bam
1000_genomes/NA18510.bam
1000_genomes/NA18909.bam
1000_genomes/NA19023.bam
1000_genomes/NA19024.bam
1000_genomes/NA19107.bam
1000_genomes/NA19152.bam
1000_genomes/NA19700.bam
1000_genomes/NA20278.bam
