1000_genomes/HG00742.bam
1000_genomes/HG01054.bam
1000_genomes/HG01063.bam
1000_genomes/HG01097.bam
1000_genomes/HG01205.bam
1000_genomes/HG01250.bam
1000_genomes/HG01272.bam
1000_genomes/HG01365.bam
1000_genomes/HG01369.bam
1000_genomes/HG01383.bam
1000_genomes/HG01392.bam
1000_genomes/HG01468.bam
1000_genomes/HG01976.bam
1000_genomes/HG02006.bam
1000_genomes/HG02105.bam
1000_genomes/HG02286.bam
1000_genomes/NA19670.bam
1000_genomes/NA19734.bam
1000_genomes/NA19746.bam
1000_genomes/NA19752.bam
