1000_genomes/HG00437.bam
1000_genomes/HG00457.bam
1000_genomes/HG00581.bam
1000_genomes/HG00613.bam
1000_genomes/HG00671.bam
1000_genomes/HG01807.bam
1000_genomes/HG01816.bam
1000_genomes/HG01841.bam
1000_genomes/HG01863.bam
1000_genomes/HG02061.bam
1000_genomes/HG02139.bam
1000_genomes/HG02181.bam
1000_genomes/HG02379.bam
1000_genomes/NA18559.bam
1000_genomes/NA18639.bam
1000_genomes/NA18954.bam
1000_genomes/NA18974.bam
1000_genomes/NA19064.bam
1000_genomes/NA19066.bam
1000_genomes/NA19079.bam
