1000_genomes/HG00120.bam
1000_genomes/HG00185.bam
1000_genomes/HG00188.bam
1000_genomes/HG00231.bam
1000_genomes/HG00242.bam
1000_genomes/HG00313.bam
1000_genomes/HG00342.bam
1000_genomes/HG00343.bam
1000_genomes/HG00358.bam
1000_genomes/HG01628.bam
1000_genomes/HG01673.bam
1000_genomes/HG01679.bam
1000_genomes/HG01685.bam
1000_genomes/NA10847.bam
1000_genomes/NA11830.bam
1000_genomes/NA12046.bam
1000_genomes/NA12751.bam
1000_genomes/NA20518.bam
1000_genomes/NA20542.bam
1000_genomes/NA20802.bam
