1000_genomes/HG02649.bam
1000_genomes/HG03491.bam
1000_genomes/HG03595.bam
1000_genomes/HG03652.bam
1000_genomes/HG03684.bam
1000_genomes/HG03733.bam
1000_genomes/HG03780.bam
1000_genomes/HG03787.bam
1000_genomes/HG03792.bam
1000_genomes/HG03830.bam
1000_genomes/HG03848.bam
1000_genomes/HG03868.bam
1000_genomes/HG03885.bam
1000_genomes/HG03953.bam
1000_genomes/HG03965.bam
1000_genomes/HG04003.bam
1000_genomes/HG04093.bam
1000_genomes/HG04238.bam
1000_genomes/NA21093.bam
1000_genomes/NA21101.bam
